<!DOCTYPE html>
<html>
<head>
    <title>Kenyan Donor Distribution Map</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.5/dist/MarkerCluster.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.5/dist/MarkerCluster.Default.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }

        button {
            position:absolute;
            bottom:10%;
            right:1%;
            background-color: #008CBA;
            padding: 16px;
            font-size: 16px;
            border-radius: 8px;
            color: white;
            z-index:9999;
        }

        #button-wrapper {
            position: absolute;
            bottom: 25px;
            width: 100%;
        }
    </style>
   
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.0.5/dist/leaflet.markercluster.js"></script>
</head>
<body>

    <div id="map">
        <div id="button-wrapper">
            <button onclick="toggleCluster();">Toggle Clustering</button>
        </div>
    </div>
    
    <!-- 'counties-joined.js was produced on QGIS & OpenRefine by joining it with the points layer' -->
    <script src= "data/counties_joined.js"></script>
    <script src= "data/points_raw.js"></script>
    <script src= "js/donor-map.js"></script>
    <script src= "js/load-data.js"></script>
    <script src= "js/controls.js"></script>

    
</body>
</html>